{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode development",
    "build:pro": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.0-rc.10",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
